{{- $clustername := .Values.cluster.name }}
apiVersion: rke-machine-config.cattle.io/v1
kind: Amazonec2Config
metadata:
  name: {{ $clustername }}-controlplane
  namespace: fleet-default
instanceType: t2.large
region: us-west-1
subnetId: subnet-0de5c6199e1e3553f
vpcId: vpc-03e5a38fd31f777ed
zone: a
sshUser: ubuntu